Hello World
===========

The Meat of It
--------------

Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.

All we really want to do it wrtie something to the screen, so we're going to do just that!

  <{ Print to Screen }>=

    cout << message << endl;

What do we need?
----------------

Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 

In order to print to the screen we need to include some library that can enable us to do that. Fortunately, C has such a library built into it, and all we have to do is include the standard I/O header file.

  <{ Includes }>=

    #include <iostream>
    #include <string>

See that? There's more than one line in that code block. We can do that.

What are we printing
--------------------

Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 

We are going to need a message to print out. This will be stored in a global variable.

  <{ Global Variables }>=

    string message = string("Hello World");

We need that namespace
----------------------

Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.

We also need the following line of code to make it work. See that we can append to existing code blocks. Now that is what I call neat.

  <{ Includes }>+=

    using namespace std;

Putting it all together
-----------------------

Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.

This is the Main code block. It's a special code block that starts everything off.

  <{ Main }>=

    <{ Includes }>
    <{ Global Variables }>

    int main()
    {
      <{ Print to Screen }>

      return 0;
    }